{
  "name": "dabble",
  "version": "0.0.2",
  "description": "## Commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshawl/dabble.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jshawl/dabble/issues"
  },
  "homepage": "https://github.com/jshawl/dabble#readme",
  "dependencies": {
    "commander": "^2.8.1"
  },
  "bin": {
    "dabble": "dabble"
  }
}
